[IG]
ig = input/ig.xml
template = hl7.fhir.template
usage-stats-opt-out = false
copyrightyear = 2019+
license = CC0-1.0
version = 0.1.0
ballotstatus = STU1 Ballot
fhirspec = http://build.fhir.org/
#fhirspec = http://hl7.org/fhir
#excludexml = Yes
#excludejson = Yes
#excludettl = Yes
#excludeMaps = Yes
